plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = '1.0.0'
group = 'com.mountaineering'

base {
    archivesName = 'mountaineering'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.4'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mountaineering {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'mountaineering'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'mountaineering'
            args '--nogui'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.4-49.2.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "mountaineering",
            "Specification-Vendor"    : "mountaineering",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "mountaineering",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
